<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>Custom EL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/tld/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>ru.javawebinar.topjava.util.TimeUtil</function-class>
        <function-signature>
            java.lang.String formatDate(java.time.LocalDateTime)
        </function-signature>
    </function>
</taglib>